% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nyt/global//global/global}
  \entry{anselin1988}{book}{}
    \name{author}{1}{}{%
      {{hash=AL}{%
         family={Anselin},
         familyi={A\bibinitperiod},
         given={Luc},
         giveni={L\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Kluwer Academic Publishers}%
    }
    \strng{namehash}{AL1}
    \strng{fullhash}{AL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1988}
    \field{labeldatesource}{}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{title}{Spatial Econometrics: Methods and Models}
    \field{year}{1988}
  \endentry

  \entry{elhorst2014}{book}{}
    \name{author}{1}{}{%
      {{hash=EJP}{%
         family={Elhorst},
         familyi={E\bibinitperiod},
         given={J.\bibnamedelima Paul},
         giveni={J\bibinitperiod\bibinitdelim P\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer-Verlag}%
    }
    \strng{namehash}{EJP1}
    \strng{fullhash}{EJP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2014}
    \field{labeldatesource}{}
    \field{sortinit}{E}
    \field{sortinithash}{E}
    \field{title}{Spatial Econometrics: From Cross-Sectional Data to Spatial
  Panels}
    \field{year}{2014}
  \endentry

  \entry{moran1950}{article}{}
    \name{author}{1}{}{%
      {{hash=MPAP}{%
         family={Moran},
         familyi={M\bibinitperiod},
         given={Patrick A.\bibnamedelima P.},
         giveni={P\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim
  P\bibinitperiod},
      }}%
    }
    \strng{namehash}{MPAP1}
    \strng{fullhash}{MPAP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1950}
    \field{labeldatesource}{}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{number}{1/2}
    \field{pages}{17\bibrangedash 23}
    \field{title}{Notes on Continuous Stochastic Phenomena}
    \field{volume}{37}
    \field{journaltitle}{Biometrika}
    \field{year}{1950}
  \endentry

  \entry{moller2010}{article}{}
    \name{author}{1}{}{%
      {{hash=MJ}{%
         family={Möller},
         familyi={M\bibinitperiod},
         given={Joachim},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{MJ1}
    \strng{fullhash}{MJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2010}
    \field{labeldatesource}{}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{number}{4}
    \field{pages}{325\bibrangedash 336}
    \field{title}{The German labor market response in the world recession –
  De-mystifying a miracle}
    \field{volume}{42}
    \field{journaltitle}{Zeitschrift f{\"u}r ArbeitsmarktForschung}
    \field{year}{2010}
  \endentry

  \entry{Popp2023}{article}{}
    \name{author}{1}{}{%
      {{hash=PM}{%
         family={Popp},
         familyi={P\bibinitperiod},
         given={M.},
         giveni={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{PM1}
    \strng{fullhash}{PM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2023}
    \field{labeldatesource}{}
    \field{sortinit}{P}
    \field{sortinithash}{P}
    \field{number}{1}
    \field{pages}{14}
    \field{title}{How elastic is labor demand? A meta-analysis for the German
  labor market}
    \field{volume}{57}
    \field{journaltitle}{Journal for Labour Market Research}
    \field{year}{2023}
  \endentry

  \entry{RinneZimmermann2012}{article}{}
    \name{author}{2}{}{%
      {{hash=RU}{%
         family={Rinne},
         familyi={R\bibinitperiod},
         given={Ulf},
         giveni={U\bibinitperiod},
      }}%
      {{hash=ZKF}{%
         family={Zimmermann},
         familyi={Z\bibinitperiod},
         given={Klaus\bibnamedelima F.},
         giveni={K\bibinitperiod\bibinitdelim F\bibinitperiod},
      }}%
    }
    \strng{namehash}{RUZKF1}
    \strng{fullhash}{RUZKF1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2012}
    \field{labeldatesource}{}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \field{pages}{1\bibrangedash 21}
    \field{title}{Another economic miracle? The German labor market and the
  Great Recession}
    \field{volume}{1}
    \field{journaltitle}{IZA Journal of Labor Policy}
    \field{year}{2012}
  \endentry
\enddatalist
\endinput
